@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}

    

.main{
    background-image: url(./assets/images/bgimage.jpg);
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    
}
.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;

}
nav{
    display: flex;
    max-width: 67vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    color: rgb(243, 6, 6);
    width: 159px;
    height: 99px;
    position: relative;
    z-index: 10;
    margin-top: 28px;
} 
nav button{
    position: relative;
    z-index: 10;
}
.txt{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 30px;

}
.txt>:nth-child(1){
    font-family: "poppins";
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.txt> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.txt>:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.seperation{
    height: 8px;
    background-color: rgb(54, 53, 53);
    opacity: 0.70;
}
.btn{
    padding:  2px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(255, 255, 255, 0.123);
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}
.redsn{
    background-color: red;
    color: white;
}
.red{
    background-color: red;
    color: white;
    padding: 8px 26px;
    font-size: 26px;
    border-radius: 4px;
}
.main input{
    padding: 6px 119px 29px 50px;;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border-color: red;
    color: white;
}
.herobtn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.first{
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
}
.image img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.image{
    position: relative;
}
.image video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;

}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faqbox{
    display: flex;
    padding: 24px;
    background-color: rgba(128, 128, 128, 0.273);
    margin:  24px auto;
    max-width: 60vw;
    justify-content: space-between;
    font-size: 24px;
    cursor: pointer;  
    transition: all 1s ease-out;
}
.faqbox:hover{
    background-color: rgba(48, 47, 47, 0.296);
    color: white;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq svg{
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 20px;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 34px;
}
footer a{
    color: white;
}
footer .questions{
    padding: 34px 0px;
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
    grid-template-columns: 1fr 1fr ;
    color: white;
    }
}
@media screen and (max-width: 1300px) {
    .main{
        width: 619px;
        height: 800px;
    }

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}
.yash{
    padding: 34px;
    padding-left: 0px;
}

    
    
